print ('Программа меняет местами крайние цифры')
print ('десятичного числа, при условии, что они нечетные.')
try:
    x=int(input('Введите число x: '))
except ValueError:
    print ('Программу невозможно выполнить для данного x')
    x = 0
    
a=b=c=k=0

if x >= 0:
    x1 = x
else:
    x1 = -x

def length (x):
    n=1
    if (x>9):                  #находим количество цифр в числе
        while x // 10 != 0:
            n+=1
            x//=10
    return n
    
def change (a, b, c, k):
    k = length(x1)
    a = x1 // 10**(k-1)    #берем первую цифру числа
    b = (x1//10)%(10**(k-2)) #берем середину числа
    c = x1 % 10              #берем последнюю цифру числа
    return c*(10**(k-1))+b*10+a


if (length(x1)>1):
    if ((x1%10)%2 != 0) and ((x1 // 10**(k-1))%2 != 0):
        if x>=0:
            print ('Результат: ', change(a, b, c, k))
        else:
            print ('Результат: ', (-1)*(change(a, b, c, k)))
    else:
        print ('Условие не выполнено!')
else:
    print ('Невозможно выполнить программу для однозначного числа!')
